三国志英杰传 分析结果
作者：龙吟
来源：轩辕春秋文化论坛
http://www.xycq.net/forum

一、部队的各项属性的计算方法：
　　1.攻击力：
　　　　攻击力＝（（4000÷（140－武力）＋兵种基本攻击力×2＋士气）×（等级＋10）÷10）×（100＋宝物攻击加成）÷100
　　　　【兵种基本攻击力表】
　　　　短兵　40　长兵　60　战车　60
　　　　弓兵　30　连弩兵　60　投石车　80
　　　　轻骑兵　60　重骑兵　70　近卫队　80
　　　　山贼　50　恶贼　60　义贼　70
　　　　军乐队　20　猛兽兵团　80　武术家　70
　　　　妖术师　20　异民族　70　民众　20　运输队　20
　　　　【宝物攻击加成表】
　　　　宝物代码　 宝物名称　　　　攻击加成（百分比）
　　　　－－－－－－－－－－－－－－－－－－－－－－
　　　　09　　　　 倚天剑　　　　　　　14
　　　　0A　　　　 青罡剑　　　　　　　20
　　　　0B　　　　 七星剑　　　　　　　10
　　　　0C　　　　 青龙偃月刀　　　　　12
　　　　0D　　　　 三尖刀　　　　　　　10
　　　　0E　　　　 方天画戟　　　　　　18
　　　　0F　　　　 蛇矛　　　　　　　　10
　　　　39　　　　 雌雄双剑　　　　　　16
　　　　3A　　　　 英雄之剑　　　　　　22
　　　　3B　　　　 霸王之剑　　　　　　24
　　　　
　　2.防御力：
　　　　防御力＝（（4000÷（140－统御力）＋兵种基本防御力×2＋士气）×（等级＋10）÷10×(100＋宝物防御加成）÷100
　　　　【兵种基本防御力表】
　　　　短兵　40　长兵　60　战车　80
　　　　弓兵　40　连弩兵　40　投石车　50
　　　　轻骑兵　30　重骑兵　50　近卫队　60
　　　　山贼　40　恶贼　50　义贼　60
　　　　军乐队　20　猛兽兵团　30　武术家 60
　　　　妖术师　20　异民族　80　民众　20　运输队　20
　　　　【宝物防御加成表】
　　　　宝物代码　 宝物名称　　　　防御加成（百分比）
　　　　－－－－－－－－－－－－－－－－－－－－－－
　　　　03　　　　 孙子兵法　　　　　　22
　　　　04　　　　 孟孕率椤　　　　　15
　　　　3C　　　　 六韬　　　　　　　　15
　　　　3D　　　　 三略　　　　　　　　15
　　　　3E　　　　 吴子兵法　　　　　　20
　　　　
　　3.最大兵力：
　　　　最大兵力＝兵种基本兵力＋兵种兵力增幅×（等级－1）
　　　　【兵种基本兵力与兵力增幅表】
　　　　兵种　　　基本兵力　 兵力增幅　　99级时兵力
　　　　－－－－－－－－－－－－－－－－－－－－－－
　　　　步兵系　　 500　　　　 50　　　　　5400
　　　　骑兵系　　 500　　　　 60　　　　　6380
　　　　弓兵系　　 500　　　　 40　　　　　4420
　　　　贼兵系　　 800　　　　 40　　　　　4720
　　　　军乐队　　 300　　　　 40　　　　　4220
　　　　猛兽兵团　 400　　　　 50　　　　　5300
　　　　武术家　　 600　　　　 50　　　　　5500
　　　　妖术师　　 300　　　　 50　　　　　5200
　　　　异民族　　 700　　　　 60　　　　　6580
　　　　民众　　　 500　　　　 50　　　　　5400
　　　　运输队　　 300　　　　 40　　　　　4220
　　　　
　　 4.最大策略值：
　　　　最大策略值＝（等级＋10）×智力×5÷200
　　　　
二、物理攻击全分析：
　　1.攻击伤害
　　1)第一步：
　　　　当攻击方兵种克制防御方兵种（骑兵系攻击步兵系、步兵系攻击弓兵系、弓兵系攻击骑兵系）时，
　　　　　　防御力修正值＝防御方防御力－防御方防御力÷4
　　　　当攻击方兵种被防御方兵种克制（骑兵系攻击弓兵系、弓兵系攻击步兵系、步兵系攻击骑兵系）时，
　　　　　　防御力修正值＝防御方防御力＋防御方防御力÷4
　　　　当攻击方兵种和防御方兵种不存在生克关系时
　　　　　　防御力修正值＝防御方防御力
　　2)第二步：
　　　　基本物理杀伤＝（攻击方攻击力－防御力修正值÷2）×（100－地形杀伤修正）÷100
　　　【地形杀伤修正】
　　　　　森林　20　山地　30　 村庄　 5
　　　　　草原　 5　鹿寨　30　兵营　10
　　3)第三步：
　　　　如果是反击
　　　　　 攻击伤害＝基本物理杀伤÷2
　　　　如果是正常攻击
　　　　　 攻击伤害＝基本物理杀伤
　　4)第四步：
　　　 如果攻击伤害<=0，则攻击伤害=1。
　　5)第五步：
　　　 如果攻击伤害大于防御方兵力，则攻击伤害=防御方兵力
　　2.防御方士气损伤
　　　 士气降幅＝攻击伤害÷（防御方等级＋5）÷3
　　　 如果士气降幅为0，且杀伤>0，则士气降幅＝1；如果士气降幅为0，且杀伤＝0，则士气降幅＝0。
　　　 如果士气降幅大于防御方士气，则士气降幅＝防御方士气。
　　3.经验值获得
　　　 敌军部队不能获得经验值。
　　　 经验值由两部分构成：基本经验值和奖励经验值。
　　　 当攻击方等级低于等于防御方等级时：
　　　　　 基本经验值＝（防御方等级－攻击方等级＋3）×2
　　　　　 如果基本经验值大于16，则基本经验值＝16。
　　　 当攻击方等级高于防御方等级时：
　　　　　 基本经验值＝4
　　　 如果杀死敌人，可以获得奖励经验值：
　　　　　 如果杀死敌军主将
　　　　　　　 奖励经验值＝48
　　　　　 如果杀死的不是敌军主将，且敌军等级高于我军
　　　　　　　 奖励经验值＝32
　　　　　 如果杀死的不是敌军主将，且敌军等级低于等于我军
　　　　　　　 奖励经验值＝64÷（攻击方等级－防御方等级＋2）
　　　 最终获得的经验值＝基本经验值＋奖励经验值。
　　4.是否会被防御方反击
　　　 如果防御方兵种不是贼兵系或武术家队不会受到反击。
　　　 如果攻击方兵种不是贼兵系、武术家队、骑兵系、异民族、猛兽兵团，不会受到反击。
　　　 如果攻击方消灭防御方，不会受到反击。
　　　 如果防御方陷入混乱状态，不会受到反击。
　　　 如果攻击方的攻击类型是反击，不会受到反击。（不能对反击进行反击）
　　　 计算一个0－149之间的随机数，如果该随机数小于防御方武力，则受到防御方反击。
　　『说明』
　　　 防御方武力越高，越容易产生反击
　　5.防御方是否会陷入混乱
　　　 如果攻击后，防御方的士气下降到30以下，则防御方有60％的可能性陷入混乱。

三、策略攻击全分析
　　策略攻击指使用焦热系策略、漩涡系策略、落石系策略对敌人进行攻击
　　1.攻击伤害
　　　1)第一步
　　　人物策略能力＝智力×等级÷50＋智力
　　　策略攻击杀伤＝攻击方人物策略能力×2－防御方人物策略能力＋基本策略杀伤
　　　【基本策略杀伤表】
　　　焦热　200　 火龙　600　 猛火　1000　 大焦热　200　 大火龙　600
　　　漩涡　300　 浊流　700　 海啸　1100　 大漩涡　300　 大浊流　700
　　　落石　400　 山崩　800　 山洪　1200　 大落石　400　 大山崩　800
　　　2)第二步
　　　如果防御方是军乐队、运输队或妖术师
　　　　　策略攻击杀伤＝策略攻击杀伤÷2
　　　3)第三步
　　　如果被防御方在树林中，且策略是焦热系策略
　　　　　策略攻击杀伤＝策略攻击杀伤＋策略攻击杀伤÷4
　　　如果当前天气是雨天，且策略是漩涡系策略
　　　　　策略攻击杀伤＝策略攻击杀伤＋策略攻击杀伤÷4
　　　4)第四步
　　　　　策略杀伤随机修正是一个0到（策略攻击杀伤÷50）之间的随机整数。
　　　　　策略攻击杀伤＝策略攻击杀伤＋策略杀伤随机修正值
　　　5)第五步
　　　　　计算策略闪避
　　　　　　　策略闪避＝（智力×等级÷100＋智力）÷4
　　　　　　　如果部队是军乐队/运输队/妖术师
　　　　　　　策略闪避＝（智力×等级÷100＋智力）÷4×2
　　　　　计算策略命中
　　　　　　　策略命中是一个随机整数，该值大于等于0，小于（智力×等级÷100＋智力）
　　　　　计算策略成功
　　　　　　　如果攻击方策略命中大于防御方策略闪避，则策略成功，反之策略失败。
　　　　　如果策略失败，策略攻击杀伤＝0。
　　『说明』
　　　 攻击方智力越高，等级越高，策略越容易成功；防御方智力越低，等级越低，策略越容易成功。
　　　 但因为策略闪避是÷4的关系，所以影响没有策略命中大。
　　　 双方等级想同，智力相同的情况下，策略成功率为75％。
　　　 正常情况下，双方等级比较接近，若按等级相同算，防御方智力高于攻击方4倍时，策略必然不成功，
　　　 如果防御方还是妖术师/军乐队/运输队，则防御方智力只要高于进攻方的2倍，策略就必然不成功。
　　　 因为等级要加上100，所以对策略成功概率影响不大。99级对1级和100智力对50智力效果差不多。
　　 2.防御方士气损伤
　　　 士气损伤＝策略攻击杀伤÷100
　　　 如果士气降幅为0，且杀伤>0，则士气降幅＝1；如果士气降幅为0，且杀伤＝0，则士气降幅＝0。
　　　 如果士气损伤大于防御方士气，则士气损伤＝防御方士气
　　 3.经验值获得
　　　 同物理攻击
　　 4.防御方是否会陷入混乱
　　　 同物理攻击

四、牵制系策略全分析
　　 1.成功率
　　　 计算策略闪避 
　　　　　　　策略闪避＝（智力×等级÷100＋智力）÷4
　　　　　　　如果部队是军乐队/运输队/妖术师
　　　　　　　策略闪避＝（智力×等级÷100＋智力）÷4×2
　　　 计算策略命中
　　　　　　　策略命中是一个随机整数，该值大于等于0，小于（智力×等级÷100＋智力）　　　　　　　
　　　 计算策略成功
　　　　　　　如果攻击方策略命中大于防御方策略闪避，则策略成功，反之策略失败。
　　　 『说明』
　　　 牵制系策略的成功率与攻击系策略完全一致
　　 2.士气损伤
　　　 如果策略成功
　　　　　士气损伤＝策略基本士气损伤＋攻击方等级÷10－防御方等级÷10
　　　　　如果士气损伤大于被攻击部队士气，则士气损伤＝被攻击部队士气。
　　　 如果策略失败
　　　　　士气损伤＝0
　　　 【牵制系策略基本士气损伤】
　　　　　 牵制　20　挑拨　30　欺压　40
　　　 【关于“傻瓜”】
　　　　因为士气损伤的算法，所以当敌军士气为0时，使用牵制的士气损伤固定为0。
　　　　而部队清醒时，士气损伤＝0，则不会触发因士气撤退的判定，部队就不会撤退。
　　　　于是“傻瓜”诞生了。
　　 3.经验值获得
　　　 固定获得8点经验值
　　 4.防御方是否会陷入混乱
　　　 如果牵制后，防御方的士气下降到30以下，则按以下算法判断是否会陷入混乱。
　　　 计算出一个0－4之间的随机数，如果随机数小于3，则防御方部队陷入混乱。
　　　 『说明』
　　　 防御方有60％的可能性陷入混乱。
　　　 当士气30以下时，诸葛亮和刘禅陷入混乱的可能性是一样的。

五、假情报系策略全分析
　　 1.成功率
　　　 计算策略闪避 
　　　　　　　策略闪避＝（智力×等级÷100＋智力）÷2
　　　　　　　如果部队是军乐队/运输队/妖术师
　　　　　　　策略闪避＝（智力×等级÷100＋智力）÷2×2
　　　 计算策略命中
　　　　　　　策略命中是一个随机整数，该值大于等于0，小于（智力×等级÷100＋智力）　　　　　　　
　　　 计算策略成功
　　　　　　　如果攻击方策略命中大于防御方策略闪避，则策略成功，反之策略失败。
　　　 『说明』
　　　 1)对于假情报，防御方的策略闪避提高了一倍，这也是假情报系策略不如牵制/攻击系策略成功率高的缘故。
　　　 例如：在双方等级相同、智力相同的情况下，牵制系/攻击系成功的概率是75%,而假情报系只有50％。
　　　 2)如果防御方是军乐队、运输队和妖术师，就更加可怕，当双方等级、智力相同时，牵制系/攻击系有50％可能成功，
　　　 而假情报系则永远失败。
　　　 3)在正常情况下，双方等级差距不会很大，再加上等级影响较弱，智力影响就格外突出。
　　　 <1>以诸葛亮为例，其智力为100，保持他的兵种为妖术师，并假设他的等级与其他人完全相同。
　　　 那么智力低于50的家伙无法对他成功使用牵制/攻击性策略，即使是司马懿（智力99），对他使假情报系策略也肯定不会成功。
　　　 99级妖术师诸葛亮，策略闪避＝（99×100÷100＋100）÷2×2＝198。
　　　 99级妖术师司马懿，最大策略命中＝（99×99÷100＋99）－1＝196。
　　　 <2>这好像有些奇怪，大家可以作个试验：用庞统（智力98）出战许昌/邺之战，然后将庞统的等级和司马懿的等级都改成99级，让
　　　 庞统对司马懿使用假情报系策略，应该全部失败。
　　　 99级妖术师司马懿，策略闪避＝（99×99÷100+99)÷2×2＝196。
　　　 99级妖术师庞统，最大策略命中＝（98×99÷100＋98）－1＝194。
　　　 <3>许昌I之战司马懿的等级好像是50（记不清了），智力99，其策略闪避＝（50×99÷100＋99）÷2×2＝148。
　　　 庞统的等级假设为99，智力98，其最大策略命中＝（99×98÷100＋98）－1＝194。
　　　 此时假情报成功率＝（194－148）÷194＝23.7%。
　　　 <4>如果司马懿等级为1，其策略闪避＝（1×99÷100＋99）÷2×2＝98。
　　　 此时假情报成功率＝（194－98）÷194＝49.5%。
　　　 1级的妖术师对抗99级的妖术师，假情报仍然有一半的可能失败。残念……
　　　 <5>如果把妖术师/运输队/军乐队换成其他兵种，策略闪避马上下降一半。
　　　 99级的诸葛亮,兵种战车，策略闪避=(99*100÷100＋100）÷2=99。
　　　 如果遇上99级的司马懿，最大策略命中＝（99×99÷100＋99）－1＝196，有（196－99）÷196＝49.5%的机会中假情报。
　　　 如果遇上3级的司马懿，最大策略命中＝（3×99÷100＋99）－1＝100，仍然有（100－99）÷100＝1%的机会中假情报。
　　 2.伤害效果
　　　 策略成功时，敌军混乱。
　　　 如果敌军士气等于0，会令敌军撤退。
　　 3.经验值获得
　　　 固定获得8点经验值。

六、补给系策略全分析
　　补给系策略分为单体补给系策略和群体补给系策略。
　　单体补给系策略有：单体援助系（援助、补给、救济）、单体激励系（激励、支援、鼓舞）、看护系（看护、治愈、救命）。
　　群体补给系策略有：群体援助系（大援助、大补给、大救济）、群体激励系（大激励、大支援、大鼓舞）。
　　1.允许补给
　　　对于单体援助系策略，被补给部队兵力满时不能补给。
　　　对于单体激励系策略，被补给部队士气满且不处于混乱状态时不能补给。
　　　对于看护系策略，被补给部队兵力满、士气满且不处于混乱状态时不能补给。
　　　对于群体援助系和群体激励系策略，即使被补给部队兵力、士气都满也可以补给。
　　2.补给效果
　　　1)对于单体援助系和群体援助系策略
　　　　基本兵力恢复值＝策略基本威力＋补给方智力×补给方等级÷20
　　　　兵力恢复随机修正值是一个随机整数，在0到（基本兵力恢复值÷10－1）之间。
　　　　补给效果＝基本兵力恢复值＋兵力恢复随机修正值
　　　　如果补给效果＋被补给方当前兵力>被补给方最大兵力，则补给效果＝被补给方最大兵力－被补给方当前兵力
　　　　【单体援助系/群体援助系策略基本威力】
　　　　援助　600　 补给　1200　救济　1800
　　　　大援助　600　大补给　1200　大救济　1800
　　　　『说明』
　　　　99级的诸葛亮，可以带来100×99÷20＝495的补给加成。在加上10％的随机修正，其援助策略最高值可以达到
　　　　(600+495)*1.1=1204，（恐怖!)
　　　2)对于单体激励系和群体激励系策略
　　　　基本士气恢复值＝策略基本威力＋补给方等级÷10
　　　　士气恢复随机修正值是一个随机整数，在0到（基本士气恢复值÷10－1）之间。
　　　　补给效果＝基本士气恢复值＋士气恢复随机修正值
　　　　如果补给效果＋被补给方当前士气>100，则补给效果＝100－被补给方当前士气。
　　　　【单体激励系/群体激励系策略基本威力】
　　　　激励　30　支援 40　鼓舞 50
　　　　大激励　30　大支援　40　大鼓舞 50
　　　　『说明』
　　　　激励和援助不同之处在于，它的效果与补给方的智力无关，只要等级相同，刘禅用激励和诸葛亮用激励的效果一样。
　　　3)对于看护系策略
　　　　看护系策略相当于单体援助系策略与单体激励系策略的综合。
　　　　看护的效果＝援助的效果＋激励的效果
　　　　治愈的效果＝补给的效果＋支援的效果
　　　　救命的效果＝救济的效果＋鼓舞的效果
　　3.经验值获得
　　　　对于单体补给系策略，如果补给方是军乐队或运粮队，则获得经验值＝12，否则获得经验值＝8。
　　　　对于群体补给系策略，获得经验值＝8。
　　4.从混乱中恢复正常
　　　单体激励系、群体激励系、看护系策略可以使部队从混乱中恢复正常。
　　　被补给部队处于混乱状态下，受到单体激励系、群体激励系和看护系策略补给，则按以下算法决定是否能恢复正常。
　　　1)计算一个0－99之间的随机数
　　　2)将该随机数与（（被补给部队统御力＋被补给部队士气）÷3）比较，如果随机数较小，则被补给部队恢复正常。

七、道具使用全分析：
　　1.不可使用道具
　　　该类道具不可使用。
　　　【不可道具列表】
　　　武器类：倚天剑、青罡剑、七星剑、青龙偃月刀、三尖刀、方天画戟、雌雄双剑、英雄之剑、霸王之剑。
　　　防具类：孙子兵法、孟德新书、六韬、三略、吴子兵法
　　　马匹类：黄爪飞龙、的卢、赤兔马
　　　医疗类：玉玺、赦命书、援军报告
　　2.攻击类道具
　　　该类道具具有与同名攻击类策略相似的效果，只是威力略低。
　　 【攻击类道具列表】
　　　焦热书、火龙书、猛火书、漩涡书、浊流书、海啸书、落石书、山崩书、山洪书
　　　1)攻击伤害
　　　<1>第一步
　　　人物策略能力＝智力×等级÷50＋智力
　　　道具攻击杀伤＝道具基本杀伤－防御方人物策略能力
　　　【攻击性道具基本杀伤表】
　　　焦热书　200　 火龙书　600　 猛火书　1000
　　　漩涡书　300　 浊流书　700　 海啸书　1100
　　　落石书　400　 山崩书　800　 山洪书　1200
　　　<2>第二步
　　　如果防御方是军乐队、运输队或妖术师
　　　　　策略攻击杀伤＝策略攻击杀伤A÷2
　　　<3>第三步
　　　如果被防御方在树林中，且策略是焦热系策略
　　　　　策略攻击杀伤＝策略攻击杀伤＋策略攻击杀伤÷4
　　　如果当前天气是雨天，且策略是漩涡系策略
　　　　　策略攻击杀伤＝策略攻击杀伤＋策略攻击杀伤÷4
　　　<4>第四步
　　　　　策略杀伤随机修正是一个0到（策略攻击杀伤÷50）之间的随机整数。
　　　　　策略攻击杀伤＝策略攻击杀伤＋策略杀伤随机修正值
　　　 『说明』
　　　 攻击性道具对应相应策略，所不同之处有两点：
　　　　　 甲：攻击性道具成功率为100%，策略攻击可能会失败。
　　　　　 乙：攻击性道具造成的伤害值比使用对应策略进行攻击时少（（攻击方智力×攻击方等级÷50＋攻击方智力）×2）。
　　　 2)防御方士气损伤
　　　　 同策略攻击
　　　 3)经验值获得
　　　　 同策略攻击
　　　 4)防御方是否会陷入混乱
　　　　 同策略攻击
　　3.特殊攻击类道具
　　　 该类道具只有一个：炸弹。
　　　 1)攻击伤害
　　　　 <1>计算出一个0－14之间的随机数
　　　　 <2>攻击伤害＝（随机数+90）×15
　　　　 <3>如果攻击伤害>防御方兵力，攻击伤害＝防御方兵力
　　　 2)防御方士气损伤
　　　　 <1>计算出一个0－9之间的随机数
　　　　 <2>士气损伤＝随机数＋30
　　　　 <3>如果士气损伤高于防御方士气，士气损伤＝防御方士气
　　　　 <4>如果攻击导致杀死防御方，士气损伤＝防御方士气
　　　 3)防御方是否会陷入混乱
　　　　 同策略攻击
　　　 『说明』
　　　 炸弹和攻击类道具有以下差异：
　　　 <1>攻击伤害和士气损伤的计算方法不一样。
　　　 <2>炸弹攻击不能获得经验值。
　　4.混乱类道具：
　　　混乱类道具有三种：浓雾书、雷阵雨书、豪雨书。
　　　对应的策略分别是：假情报、伪兵、伪装。
　　　使用混乱类不能获得经验值。
　　　使用道具，造成混乱的成功率是100％。
　　　混乱类道具不能对已混乱的部队使用，但假情报系策略却可以对已混乱的部队使用。
　　　使用后，敌军混乱。
　　　如果敌军士气等于0，会令敌军撤退。
　　5.补给类道具：
　　　补给类道具有三类：
　　　援助系道具：豆、麦、米，分别对应援助、补给和救济。
　　　激励系道具：平气书、活气书、勇气书，分别对应激励、支援和鼓舞。
　　　看护类道具：伤药、中药、茶，分别对应看护、治愈和救命。
　　　使用补给类道具不能获得经验值。
　　　1)补给效果：
　　　<1>对于援助类道具
　　　　基本兵力恢复值＝对应策略基本威力
　　　　兵力恢复随机修正值是一个随机整数，在0到（基本兵力恢复值÷10－1）之间。
　　　　补给效果＝基本兵力恢复值＋兵力恢复随机修正值
　　　　如果补给效果＋被补给方当前兵力>被补给方最大兵力，则补给效果＝被补给方最大兵力－被补给方当前兵力
　　　　『说明』
　　　　与援助系策略比较，其补给能力要减少（补给方智力×补给方等级÷20）。
　　　<2>对于激励系道具
　　　　基本士气恢复值＝对应策略基本威力
　　　　士气恢复随机修正值是一个随机整数，在0到（基本士气恢复值÷10－1）之间。
　　　　补给效果＝基本士气恢复值＋士气恢复随机修正值
　　　　如果补给效果＋被补给方当前士气>100，则补给效果＝100－被补给方当前士气。
　　　　『说明』
　　　　与激励系策略相比，其补给能力要减少（补给方等级÷10）。
　　　<3>对于看护系道具
　　　　看护系道具的效果相当于同级别的援助系道具和激励系道具的总和。
　　　2)从混乱中恢复正常
　　　　同补给系策略
　　 6.转职类道具：
　　　 转职类道具有：遁甲天书、青囊书、鼓吹具、弓术指南书、马术指南书、剑术指南书。
　　　 刘备不能使用转职类道具。
　　　 如果转职后的最大兵力低于当前兵力，则当前兵力＝转职后最大兵力。
　　 7.升职类道具：
　　　 升职类道具有：长枪、战车、连弩、投石车、马铠、近卫铠、无赖精神、侠义精神。 

八、自动恢复全分析
　　 1.人物处于恢复性地形或持有恢复性宝物，可以触发自动恢复。
　　　 村庄、鹿砦可以恢复士气和兵力。兵役可以恢复兵力，但不能恢复士气。
　　　 玉玺可以恢复兵力和士气，援军报告可以恢复兵力，赦命书可以恢复士气。
　　　 地形和宝物的恢复能力不能叠加，也就是说，处于村庄地形上再持有恢复性宝物，与没有持有恢复性宝物效果相同。但如果地形只能恢复兵力（如兵营），但宝物可以恢复兵力，这种情况下，兵力士气都能得到自动恢复。
　　 2.兵力的自动恢复。
　　　 兵力的自动恢复量＝150＋（0～10之间的随机数）×10。
　　　 兵力的恢复量不能超过最大兵力。
　　　 特别需要注意的是，当兵力恢复后离最大兵力的差距不足10时，系统将自动不满该差距。例如等级1的刘备最大兵力为500，当前兵力241，如果计算出的随机数是10，那么他可以恢复250点兵力，恢复后兵力为491，只差9点兵力，系统将自动不满这9点，因此最后兵力的恢复量为259。
　　 3.士气的自动恢复。
　　　 士气的自动恢复量＝统御力÷10＋（1～5之间的随机数）
　　　 例子：刘备统御力为91，其士气自动恢复量在10～14之间。
　　　 与兵力恢复相仿，士气恢复后超过90时，系统将自动不满士气。例如刘备士气为78，计算出的随机数为4，那么刘备可以恢复13点士气，达到91，系统再补满士气，实际恢复量为22。
　　 4.策略值的自动恢复。
　　　 部队位于军乐队旁边可以自动恢复策略值，恢复量＝每军乐队（等级÷10）点。
　　　 如果部队旁边有一只36级别军乐队，可以恢复4点策略值；如果再有一只40级军乐队，可以恢复9点策略值。
　　 5.自动唤醒。
　　　 每回合系统将试图唤醒混乱中的部队，混乱中部队恢复正常状态的算法如下：
　　　 恢复因子＝0～99的随机数，如果恢复因子小于（统御力＋士气）÷3，那么部队被唤醒。由此看出，统御越高，士气越高，越容易从混乱中苏醒。
　　　 注意：自动唤醒的判定是再自动恢复后进行的，因此是以恢复后的士气为准。
　　 6.出场位置：
　　　 附带说一下，系统设定的出场位置是根据你选择人物的顺序安排的，因此可以利用这一点安排你的战斗初始位置。 

九、敌军、友军行动准则全分析
　　 1.友军和敌军的行动顺序
　　　 行动顺序的判定以自动补给后的数据为准。
　　　 最优先行动的是处于恢复性地形（村庄、兵营、鹿砦）中的部队，若有数只部队处于恢复性地形上，则以其在屏幕右上方的敌军列表中的顺序排列。
　　　 第二优先行动的是兵力小于最大兵力的40％或士气低于40的部队，若右数只部门处于该情形下，则以其在屏幕右上方的敌军列表中的顺序进行排列。
　　　 最后余下的部队按屏幕右上方的敌军列表中的顺序进行排列。
　　 2.仇人和目标
　　　 在英杰传中，存在仇人和目标的概念。
　　　 以英杰传WINDOWS版为例，在内存中，每只部队的附加属性占据14个字节，说明如下：
　　　　　 偏移＋00　 占2字节　 人物代码（刘备＝0000，关羽＝0001）
　　　　　 偏移＋02　 占1字节　 战场代码（00＝我军第1只部队、0E=我军第15只部队，0F＝敌军第1只部队）
　　　　　 （注：00－0E是我军，共15个位置，但不一定用完，0F-2C是敌军，共30个位置，但不一定用完）
　　　　　 偏移＋03　 占1字节　 部队横坐标（以左上角为0，0）
　　　　　 偏移＋04　 占1字节　 部队纵坐标
　　　　　 偏移＋05　 占1字节　 仇人代码（FF表示没有仇人）
　　　　　 偏移＋06　 占2字节　 目标横纵坐标（0000表示没有目标）
　　　　　 偏移＋08　　　占1字节　 不明
　　　　　 偏移＋09　 占1字节　 部队撤退标志（00＝消失　01＝未出场　02＝正常　04＝撤退）
　　　　　 偏移＋0A　 占1字节　 部队状态（从低位开始：第2位为1表示混乱，第3位为1表示全屏移动，第6位为0表示伏兵，第8位为1表示行动结束）
　　　　　 偏移＋0B　 占1字节　 部队AI类型（见后）
　　　　　 偏移＋0C　 占1字节　 部队士气
　　　　　 偏移＋0D　 占1字节　 部队策略值
　　　 仇人指部队特别想攻击的敌人，在计算部队攻击对象时，仇人会得到附加的行动价值（见后）；目标指部队想要到达的地方。
　　 3.AI类型
　　　 每只部队的行动方式由其人工智能类型（简称AI类型决定），在英杰传中，部队的AI类型共有六种，主要遇到的有三种：
　　　　　 AI类型＝01　 主动型，部队会主动移动并攻击
　　　　　　　 例子：长板坡之战的曹操。
　　　　　 AI类型＝02　 原地型，部队在原地不移动，即使受到攻击也是如此，但如果有人进入其攻击范围，部队将发起攻击。
　　　　　　　 例子：汜水关之战的华雄
　　　　　 AI类型＝03　 被动型，部队在原地不移动，但如果有敌人进入其移动后还能攻击到的地方，部队将移动并进行攻击。
　　　　　　　 例子：汜水关之战的李肃
　　　　　 AI类型＝00/04/07的出现概率较少，不具备研究意义，这里就不说明了。
　　　 部队如果存在仇人，当仇人消失后，部队的AI类型自动变为主动型（01）。
　　　 部队的AI类型会因时间发生改变，如达到一定回合、部队达到一定位置。例如虎牢关的吕布，最初是原地型，第18回合后转为主动型。
　　 4.行动价值
　　　 每只部队的行动方式由行动价值决定，当部队行动时，会计算战场上每一处坐标的行动价值，然后移动到行动价值最高的地方（当然，部队的行动力必须能移动到该处）。部队在某个地方可能有几种行动方式：物理攻击、策略攻击、休息等，每种行动方式都有其行动价值，在几个行动价值中，最高的为该坐标的行动价值。
　　　 行动价值的计算方法如下：
　　　 1）如果部队的兵力不足（即兵力小于最大兵力的40％或士气小于40，下同），则战场上存在可恢复地形的坐标，行动价值加50。
　　　 2）物理攻击的行动价值计算公式
　　　　　基本值＝基本物理攻击杀伤＋攻击方当前兵力÷6
　　　　　（PS：基本物理攻击杀伤的计算公式见第二部分：物理攻击全分析）
　　　　　（PS：按龙吟的想法，攻击方当前兵力÷6是为承受反击考虑的，当部队兵力越少时，物理攻击的行动价值越小，避免受到反击）
　　　　　如果攻击的是仇人，基本值＝基本值＋30
　　　　　物理攻击的行动价值＝基本值÷16。
　　　　　（PS：龙吟觉得这是英杰传程序的一个BUG，程序员可能想提高攻击仇人的行动价值，好让部队更主动地攻击仇人，但在计算物理攻击的行动价值时，他对仇人的附加值是在除16之前加的，导致实际上攻击仇人只能得到1～2点的行动价值，物理攻击仇人的加权值太小，起不到什么作用。）
　　　　　行动价值最少为1。
　　　　　当部队处于有防御加成的地形时，行动价值＝行动价值＋防御加成÷5。例如在树林中，可以得到20÷5＝4点的行动价值加成。
　　　 3）策略的行动价值
　　　　　（1）如果使用单体补给类策略
　　　　　　　 基本值＝策略基本威力＋使用者智力×使用者等级÷20
　　　　　　　 随机值＝0～（基本值÷10－1）之间的随机数
　　　　　　　 补给值＝基本值＋随机值
　　　　　　　 如果接受补给者当前兵力＋补给值超过最大兵力，则补给值＝最大兵力－当前兵力
　　　　　　　 如果补给值小于接受补给者最大兵力的10％，则补给值＝0
　　　　　　　 加权值＝补给值＋策略附加值
　　　　　　　【单体援助系策略基本威力】
　　　　　　　 援助　600　 补给　1200　救济　1800
　　　　　　　【单体援助系策略附加值】
　　　　　　　 援助　100　 补给　50　救济　0
　　　　　　　（PS：使用补给时的计算因子中智力×等级除以的是20，与实际补给值计算除50相比，扩大了补给的价值。）
　　　　　（2）如果使用单体激励系策略
　　　　　　　 基本值＝策略基本威力＋使用者等级÷10
　　　　　　　 随机值＝0～（基本值÷10－1）之间的随机数
　　　　　　　 激励值＝基本值＋随机值
　　　　　　　 如果接收激励者当前士气＋激励值超过100，则激励值＝100－当前士气
　　　　　　　 如果激励值小于10，则激励值＝0
　　　　　　　 加权值＝激励值＋策略附加值
　　　　　　　 如果部队士气小于40，则加权值＝加权值×20
　　　　　　　【单体激励系策略基本威力】
　　　　　　　 激励　30　 支援　40　鼓舞　50
　　　　　　　【单体激励系策略附加值】
　　　　　　　 激励　10　 支援　 5　鼓舞　 0
　　　　　　　 （PS:当士气小于40的情况，加权值增加到原来的20倍，因此当敌人士气低于40时，敌人很容易使用激励。）
　　　　　 （3）如果是看护系
　　　　　　　 加权值＝同等补给系加权值＋同等激励系加权值。
　　　　　 （4）如果是全体补给/激励系
　　　　　　　 单体部队加权值＝补给、激励系计算的加权值
　　　　　　　 加权值＝所有部队加权值的综合
　　　　　 （5）如果是假情报系
　　　　　　　 如果敌人已混乱，加权值＝0
　　　　　　　 随机值＝（0～299）的随机数
　　　　　　　 根据假情报系策略全分析中的算法计算策略是否成功，如果计算结果是策略成功，加权值＝随机数＋300。
　　　　　　　 （PS：这里计算的结果并不表示策略一定成功，因为使用策略时还会再计算一次。）
　　　　　 （6）如果是牵制系
　　　　　　　 基本值＝策略基本威力＋使用者等级÷10－被牵制者等级÷10
　　　　　　　 随机值＝1～10的随机数
　　　　　　　 加权值＝基本值×随机数
　　　　　 （7）如果攻击系策略
　　　　　　　 基本值＝策略基本威力＋攻击方策略能力－防御方策略能力－100
　　　　　　　 （PS：策略基本威力和策略能力的计算方法见策略攻击全分析）
　　　　　　　 如果是在树林中使用焦热系策略或在雨天使用漩涡系策略，基本值＝基本值＋基本值÷4。（增幅25％）
　　　　　　　 随机值＝（0～基本值÷50－1）的随机数
　　　　　　　 加权值＝基本值＋随机值
　　　　　　　 （PS：这里全体攻击系策略的加权值只按接受攻击点的那只部队计算，不计算其相邻部队，因此基本上看不到敌人使用大焦热、大火龙的策略；似乎应当是绝对，但龙吟不敢肯定，这应该是一个BUG）
　　　　　 （8）最后；
　　　　　　　　使用策略的行动价值＝加权值÷16。
　　　　　　　　如果攻击对象是仇人，行动价值＝行动价值＋30。
　　　　　　　 （PS:龙吟就是看了这里，才认为物理攻击时对仇人的判定是程序员的BUG）
　　　　 4）如果物理攻击的行动价值大于等于策略攻击，则电脑会采用物理攻击。 
　　　　 5）部队会试图移动到行动价值最高的坐标上，使用行动价值最高的行动方式。
　　 5.攻击方位的判定
　　　　 部队可以攻击若干个方位，如果这些方位上存在行动价值相等的目标，部队按以下方位顺序选择攻击对象（在前者优先）：
　　　　 第一优先级：上、右、下、左、右上、右下、左下、左上
　　　　 第二优先级：
　　　　　　 对于弓兵而言：右2、左2、下2、上2
　　　　　　 对于连弩兵和投石车而言：上2左1、下2左1、上2、下2、上2右1、下2右1、右2上1、左2上1、右2、左2、右2下1、左2下1
　　　　 第三优先级：
　　　　　　 右3、左3、下3、上3、右2上2、右2下2、左2下2、左2上2
　　 6.附录
　　　 1）汜水关敌人AI类型：
　　　　　华雄为原地型，其他人为被动型
　　　 2）虎牢关敌人AI类型：
　　　　　吕布为原地型，一开始冲下来的魏续和弓兵为主动型，其他人为被动型，但18回合后，吕布变为主动型。
　　　 3）根据我在上面发表的人物属性，可以轻易找到每一关的敌人的AI类型，大家可以自行查找。 

三国志英杰传 分析结果 补充（一）

1.天气变化的算法：
　 1）天气代码：00、01、02表示晴天 03表示阴天　04、05表示雨天
　 2）变化算法
　　　　第一步：
　　　　变量A=0－5的随机数
　　　　变量B=上一回合天气
　　　　第二步：
　　　　如果变量B小于变量A，则变量C＝变量B＋1
　　　　如果变量B大于变量A，则变量C＝变量B－1
　　　　如果变量B等于变量A，则变量C＝变量B
　　　　第三步：
　　　　如果变量C等于00，则本回合天气＝05
　　　　如果变量C等于05，则本回合天气＝00
　　　　如果变量C是01～04，则本回合天气＝变量C
　　 3)如此看下来，晴天出现的概率大约为一半，雨天大约是1/3，阴天是1/6。
　　　　如果上一回合是晴天，本回合有13/18的概率出现晴天，有3/18的概率出现阴天，有2/18的概率出现雨天。
　　　　如果上一回是阴天，本回合有3/6的概率出现晴天，1/6的概率出现阴天，2/6的概率出现雨天。
　　　　如果上一回是雨天，本回合有2/12的概率出现晴天，4/12的概率出现阴天，6/12的概率出现雨天。

2.WINDOWS版必然晴天的修改方法：
　 修改 R3WIN.EXE　偏移为 0x02A48F 的地方
　 将　　　　3A　46　 FE　76　05
　 修改为　B0　00　90　EB　2D
　 (如果要修改为必然雨天，则是：B0　05　90　EB　2D ）

另：因为网络有问题，所以贴楼顶帖的附件时残缺，现在已经修复。特此向大家致歉。

后记：
终于分析完毕了，龙吟仰天大笑三声。这几个月来，龙吟时断时续，阅读三国志英杰传WINDOWS版的反汇编代码，而汇编语言之难读，实在是让我太痛苦了。不过好再最后终于完成了这项工作。长吁一口气先。
三国志英杰传实在是一个经典的游戏，其系统设计相当合理。但龙吟在分析中，仍然发现了其AI算法的BUG。其实上也不能说是BUG，只是其规则设定有不合常理的地方，因此出现了敌人基本不使用全体攻击性策略的现象。
本来龙吟是打算用这个分析为大家冲击2299作准备的，只是没想到代码太难读，而马超将军又打得太迅速，因此只能放一个马后炮了。只是不知道这对2399是否有帮助？不过2399的可能性比2299小了太多，大家又将彻夜鏖战了。
不过，身为战棋游戏的痴迷着，我们就是要挑战极限，就是要分析清楚电脑的行动！
最后说一句：痛，并快乐着！