一、兵种简介
英杰传中共有10个兵种，即步兵、骑兵、弓兵、贼兵、军乐队、运输队、妖术师、武术家、异民族、猛兽兵团。其中前四个兵种即步兵、骑兵、弓兵和贼兵是分三段升级的，若包括这些细分的兵种则共有16个兵种。
初级步兵称短兵，15级以上短兵使用长枪后升级为长兵，30级以上长兵使用步兵车后升级为战车。
初级骑兵称轻骑兵，15级以上轻骑兵使用马镫后升级为重骑兵，30级以上重骑兵使用近卫镫后升级为近卫队。
初级弓兵称弓兵，15级以上弓兵使用连弩后升级为连弩兵，30级以上连弩兵使用发石车后升级为发石车。
初级贼兵称山贼，15级以上山贼使用无赖精神后升级为恶贼，30级以上恶贼使用侠义精神后升级为义贼。
上面的若干级以上均包含该级在内。

二、各兵种攻击范围和所会策略
攻击范围图（其中O代表攻击部队所处位置，其余字母表示攻击范围，-为不能攻击的范围）
A：
-A-
AOA
-A-
B：
BBB
BOB
BBB
C：
--C--
-C-C-
C-O-C
-C-C-
--C--
D：
-DDD-
DD-DD
D-O-D
DD-DD
-DDD-
E：
---E---
-EEEEE-
-EE-EE-
EE-O-EE
-EE-EE-
-EEEEE-
---E---

兵种   攻击范围 所会策略
短兵   A        Lv6焦热Lv12假情报
长兵   B       (Lv6焦热Lv12假情报)Lv18火龙Lv24激励Lv28援助
战车   B     (Lv6焦热Lv12假情报 Lv18火龙Lv24激励Lv28援助)

轻骑兵 A        Lv8牵制Lv12激励
重骑兵 A       (Lv8牵制Lv12激励)Lv20挑拨
近卫队 A       (Lv8牵制Lv12激励 Lv20挑拨)

弓兵   C      Lv6漩涡Lv12假情报
连弩兵 D     (Lv6漩涡Lv12假情报)Lv18浊流Lv24激励Lv28援助
发石车 E     (Lv6漩涡Lv12假情报 Lv18浊流Lv24激励Lv28援助)

山贼   A        Lv1落石Lv8山崩/牵制Lv12假情报 Lv16激励Lv20援助
恶贼   B       (Lv1落石Lv8山崩/牵制Lv12假情报)Lv16激励/山洪Lv20援助Lv24大落石
义贼   B       (Lv1落石Lv8山崩/牵制Lv12假情报Lv16激励/山洪Lv20援助Lv24大落石)                          Lv32大山崩

军乐队 A        Lv1激励Lv8支援Lv16鼓舞Lv24大激励Lv32大支援Lv40大鼓舞
运输队 B       Lv1援助Lv8补给Lv16救济Lv24大援助Lv32大补给Lv40大救济
武术家 B        Lv1焦热Lv8火龙Lv16猛火Lv24大焦热Lv32大火龙
异民族 B        Lv1漩涡Lv8浊流Lv16海啸Lv24大漩涡Lv32大浊流
猛兽兵团B       Lv1牵制/假情报Lv8伪兵Lv16挑拨Lv24伪装Lv32欺压
妖术师 A        Lv26焦热/火龙/猛火/大焦热,漩涡/浊流/海啸/大漩涡,落石/山崩/山洪/大落石,假情报/伪兵/伪装,牵制/挑拨/欺压,看护/治愈/救命,大激励,大援助  Lv28大支援 Lv30大补给 Lv32大火龙 Lv34大浊流 Lv36大山崩 Lv38大鼓舞 Lv40大救济

三、各兵种的移动力及在各种地形的消耗

        移动力        平原        城内        草地        桥梁        树林        荒地        山地        村庄        鹿砦        兵营        宝物库        粮仓
短兵        4        1        1        1        1        1        1        x        2        2        2        2        2
长兵        4        1        1        1        1        1        1        x        2        2        2        2        2
战车        5        1        1        1        1        1        1        x        2        2        2        2        2
弓兵        4        1        1        1        1        1        1        x        2        2        2        2        2
连弩兵        4        1        1        1        1        1        1        x        2        2        2        2        2
发石车        3        1        1        1        1        1        1        x        2        2        2        2        2
妖术师        4        1        1        1        1        1        1        x        2        2        2        2        2
军乐队        4        1        1        1        1        1        2        x        2        2        2        2        2
运输队        3        1        1        1        1        1        2        x        2        2        2        2        2

山贼        4        1        1        1        1        1        1        1        2        2        2        2        2
恶贼         4        1        1        1        1        1        1        1        2        2        2        2        2
义贼        4        1        1        1        1        1        1        1        2        2        2        2        2
武术家        5        1        1        1        1        1        1        1        2        2        2        2        2
异民族        5        1        1        1        1        1        1        1        2        2        2        2        2
猛兽兵团        4        1        1        1        1        1        1        1        2        2        2        2        2

轻骑兵        6        1        1        1        1        x        2        x        2        3        3        3        3
重骑兵        5        1        1        1        1        x        2        x        2        3        3        3        3
近卫队        6        1        1        1        1        x        2        x        2        3        3        3        3

其中x表示不能进入的地形。
另有河流、悬崖、城墙、城门、栅栏、房舍等地形任何兵种都不能进入。

带马的部队移动力上升
相关宝物：赤兔马+3，的卢+2，爪黄飞电+1。

四、策略介绍和等效道具
英杰传中共有36种策略，其中27种有等效的道具。攻击性的策略使用时可能失败，而使用其等效道具则必定成功，但效果稍差。
下表中施计范围以施计者为中心计算，效果范围以受计者为中心计算。
范围O：指施计者或受计者自身
范围A：
-A-
AAA
-A-
范围B：
BBB
BBB
BBB
范围C：
--C--
-CCC-
CCCCC
-CCC-
--C--
范围D：
-DDD-
DDDDD
DDDDD
DDDDD
-DDD-

策略名        策略值        程度        施计范围效果范围等效道具道具价格

火计攻敌，适用地形：平原、草原、树林、城内，在树林中用有加成。适用天气：晴天、阴天                                                
焦热        4        少        B        O        焦热书        50
火龙        8        中        C        O        火龙书        100
猛火        12        多        D        O        猛火书        200
大焦热        16        少        B        A                
大火龙        20        中        C        A                
水计攻敌，适用地形：平原、桥梁。雨天用有加成                                
漩涡        6        少        B        O        漩涡书        80
浊流        10        中        C        O        浊流书        160
海啸        14        多        D        O        海啸书        320
大漩涡        18        少        B        A                
大浊流        22        中        C        A                
石计攻敌，适用地形：山地、荒地                                                
落石        8        少        B        O        落石书        100
山崩        12        中        C        O        山崩书        200
山洪        16        多        D        O        山洪书        400
大落石        20        少        B        A                
大山崩        24        中        C        A                
使敌混乱                                                
假情报        8        轻        B        O        浓雾书        50
伪兵        16        中        C        O        雷阵雨书100
伪装        24        重        B        A        豪雨书        200
减敌士气                                                
牵制        4        少        B        O                
挑拨        8        中        C        O                
欺压        12        多        D        O        
        
恢复士气                                                
激励        4        少        B        O        酒        50
支援        8        中        C        O        特级酒        100
鼓舞        12        多        D        O        老酒        200
大激励        16        少        O        B        平气书        250
大支援        24        中        O        C        活气书        500
大鼓舞        32        多        O        D        勇气书        1000
恢复兵力                                                
援助        6        少        B        O        豆        100
补给        12        中        C        O        麦        200
救济        18        多        D        O        米        400
大援助        24        少        O        B        援队书        500
大补给        32        中        O        C        援部书        1000
大救济        40        多        O        D        援军书        2000
恢复兵力、士气                                                
看护        12        少        B        O        药        300
治愈        20        中        C        O        中药        600
救命        28        多        D        O        茶        1200

其中恢复性策略只能对施计范围内我军兵力或士气不满的部队使用，但其中带大的策略无需任何条件即可使用。而攻击性策略可对施计范围内的敌军使用，其中有一些受天气和地形的限制。


##########################################


兵种和攻击力、防御力、策略值及兵力

各兵种的
兵力=1级兵力+每级增加兵力*(等级-1)
策略值=智力值/40*(等级+10)

攻击力=(基本攻击力+兵种的攻击修正)*(等级+10)
防御力=(基本防御力+兵种的防御修正)*(等级+10)

基本攻击力由武将的武力决定，基本防御力由武将的统御力决定，从约21至28不等，以下是部分武力或统御力值对应的基本攻击力、防御力值：
武力/基本攻击力（或统御力/防御力）：
100/28 
95/26.8
90/26 
84/25.1 
74/24
60/23
40/22
10/21

各兵种的攻击、防御修正和兵力的有关数值见下表:

兵种 攻击修正防御修正1级兵力 每级增加兵力
短兵 0 0 500 50
长兵 4 4 
战车 4 8 
轻骑兵 4 -2 500 60
重骑兵 6 2 
近卫队 8 4 
弓兵 -2 0 500 40
连弩兵 4 0 
发石车 8 2 
山贼 2 0 800 40
恶贼 4 2 
义贼 6 4 
武术家 6 4 600 50
异民族 6 8 700 60
猛兽兵团8 -2 400 50
妖术师 -4 -4 300 50
军乐队 -4 -4 300 40
运输队 -4 -4 300 40


######################################


这两天研究了一下英杰传中各兵种的攻防能力， 
攻击修正 防御修正
短兵 0 0
长兵 4 4
战车 4 8
轻骑兵 4 -2
重骑兵 6 2
近卫队 8 4
弓兵 -2 0
连弩兵 4 0
发石车 8 2
山贼 2 0
恶贼 4 2
义贼 6 4
武术家 6 4
异民族 6 8
猛兽军团 8 -2
妖术师 -4 -4
军乐队 -4 -4
运输队 -4 -4

这才发现最强的兵种是异民族。以前有些看法只是直觉，实际上是不对的。比方说有人曾说猛兽兵团攻击力特别高，其实和近卫队、发石车都是一样的。而贼兵的防御也并不弱，不次于骑兵。


####################